# kolabnotes-android

./: etg.config
app/: build.gradle
app/src/androidTest/java/org/kore/kolabnotes/android/: ClickWithoutDisplayConstraint.java  ETGTestCaseForPR.java  IsEqualTrimmingAndIgnoringCase.java  VisibleViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kore/kolabnotes/android/EmmaInstrument/: CollectCoverageReceiver.java  EmmaInstrumentation.java  FinishListener.java  InstrumentedActivity.java
