apply plugin: 'com.android.application'

/* ADDED for instrumentation begin */
apply plugin: 'jacoco'


jacoco {
toolVersion = "0.8.2"
}

/* ADDED for instrumentation end */

android {
    compileSdkVersion  29
    buildToolsVersion '29.0.3'

/* ADDED test coverage enabled for instrumentation begin */
buildTypes {
    debug {
                testCoverageEnabled = true
    }
}
/* ADDED test coverage enabled for instrumentation end */

    defaultConfig {
        applicationId "org.kore.kolabnotes.android"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 101
        versionName "4.0.0"

        //Running test
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude "META-INF/LICENSE.txt"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    //Android support libraries
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    // Add dependency for UI test
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation 'androidx.annotation:annotation:1.0.0'

    implementation 'com.github.konradrenner:kolabnotes-java:3.4.1'
    implementation 'jp.wasabeef:richeditor-android:1.2.2'
}
